[program:gloves]
command=/home/john/venv/bin/gunicorn gloves.wsgi:application -c /home/john/gloves/config/gunicorn.cong.py
directory=/home/john/gloves
user=john
autorestart=true
redirect_stderr=true
stdout_logfile=/home/john/gloves/logs/debug.log